# goeurotest

techtest/: nbactions.xml  pom.xml
techtest/src/main/java/com/goeuro/techtest/: Config.java  JSONToCSVConverter.java  LocationQuery.java  TechTest.java
techtest/src/resources/: config.properties
